# MyMusic

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  anim_marquee_out.xml
app/src/main/res/drawable/: b8.xml  baseline_lightbulb_24.xml  baseline_more_vert_24.xml  baseline_more_vert_25.xml  baseline_person_24.xml  baseline_search_24.xml  close.xml  desktop_item.xml  done.xml  ic_love.xml  iv_comment.xml  iv_download.xml  iv_playback_mode_order.xml  iv_playback_mode_random.xml  iv_playback_mode_repeat.xml  like_popup_add.xml  like_popup_load.xml  like_popup_remark.xml  load_add.xml  load_album_cover.xml  load_back_button.xml  load_delete.xml  load_grey_background.xml  load_grey_play.xml  load_mul_add.xml  load_mul_delete.xml  load_mul_load.xml  load_mul_next_play.xml  load_mul_popup_background.xml  load_person.xml  load_red_play.xml  load_red_point.xml  load_search_bar.xml  load_song_btn_back.xml  menu_btn_background.xml  menu_copy.xml  menu_delete.xml  menu_edit.xml  menu_tick.xml  music_list.xml  (+34 more)
app/src/main/res/layout/: aaa_test.xml  acitvity_setting_password.xml  actitvity_setting.xml  activity_api.xml  activity_apiactivity.xml  activity_main.xml  activity_my_test.xml  activity_notice.xml  activity_personal_homepage.xml  activity_register.xml  activity_setting_edit.xml  activity_song_lrc.xml  activity_song_lrc_new.xml  activity_sound_quality.xml  community_list.xml  desktop.xml  desktop2.xml  desktop3.xml  desktop4.xml  desktop_seek.xml  desktop_song_list.xml  fragment_desktop_four.xml  fragment_desktop_one.xml  fragment_desktop_three.xml  fragment_desktop_two.xml  fragment_loaded.xml  fragment_setting.xml  item_music_list.xml  layout_notification_big.xml  layout_notification_normal.xml  load_song_list_item.xml  loaded_mul_popup.xml  loaded_song_op_popup.xml  loading_mul_popup.xml  loading_song_list_item.xml  loading_song_op_popup.xml  local_music_fragment.xml  local_song_list_item.xml  loginwangyi.xml  menu_layout.xml  (+17 more)
app/src/main/res/menu/: load_toolbar_menu.xml  setting_toolbar_menu.xml  (+1 more)
(+191 files in other folders)
