<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.api.EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_navigation_api_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:navigationIcon="@drawable/setting_bank_button"
        app:title="">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit_text_back" />

        <EditText
            android:id="@+id/api_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/hint_text"
            android:hint="名称"
            android:maxLength="10"
            android:textColorHint="@color/hint_text"
            android:textCursorDrawable="@drawable/setting_edittext_cursor"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit_text_back" />


        <EditText
            android:id="@+id/api_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/hint_text"
            android:hint="URL"
            android:textColorHint="@color/hint_text"
            android:textCursorDrawable="@drawable/setting_edittext_cursor"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:textIsSelectable="true"
            android:textSize="16sp" />


    </RelativeLayout>


</LinearLayout>