<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.test.MainActivity">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/some_id"
        android:layout_width="9.29dp"
        android:layout_height="17.84dp"
        android:background="@drawable/setting_bank_botton"
        android:clipToOutline="true"

        />

</androidx.constraintlayout.widget.ConstraintLayout>