<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_navigation_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:navigationIcon="@drawable/setting_bank_button"
        app:title="音质选择" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_item"
            android:shadowColor="@color/black"
            android:shadowRadius="3" />

        <TextView
            android:id="@+id/online_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="27dp"
            android:text="在线听音质" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/online_quality"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/online_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/online_standard"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/setting_btn"
                    android:button="@null"
                    android:elevation="4dp"
                    android:gravity="start|center_vertical"
                    android:text="   标准" />

                <RadioButton
                    android:id="@+id/online_high"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/setting_btn"
                    android:button="@null"
                    android:elevation="4dp"
                    android:gravity="start|center_vertical"
                    android:text="   高品" />

                <RadioButton
                    android:id="@+id/online_hifi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/setting_btn"
                    android:button="@null"
                    android:elevation="4dp"
                    android:gravity="start|center_vertical"
                    android:text="   无损" />
            </RadioGroup>

        </LinearLayout>

        <View

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/online_tick1"
            android:layout_width="16.25dp"
            android:layout_height="13dp"
            android:layout_below="@id/online_quality"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tick"
            android:clipToOutline="true"
            android:visibility="invisible" />

        <View

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/online_tick2"
            android:layout_width="16.25dp"
            android:layout_height="13dp"
            android:layout_below="@id/online_tick1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tick"
            android:clipToOutline="true"
            android:visibility="invisible" />

        <View

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/online_tick3"
            android:layout_width="16.25dp"
            android:layout_height="13dp"
            android:layout_below="@id/online_tick2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tick"
            android:clipToOutline="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_item"
            android:shadowColor="@color/black"
            android:shadowRadius="3" />

        <TextView
            android:id="@+id/download_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="27dp"
            android:text="下载音质" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_quality"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/download_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/download_standard"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/setting_btn"
                    android:button="@null"
                    android:elevation="4dp"
                    android:gravity="start|center_vertical"
                    android:text="   标准" />

                <RadioButton
                    android:id="@+id/download_high"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/setting_btn"
                    android:button="@null"
                    android:elevation="4dp"
                    android:gravity="start|center_vertical"
                    android:text="   高品" />

                <RadioButton
                    android:id="@+id/download_hifi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/setting_btn"
                    android:button="@null"
                    android:elevation="4dp"
                    android:gravity="start|center_vertical"
                    android:text="   无损" />
            </RadioGroup>

        </LinearLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/download_tick1"
            android:layout_width="16.25dp"
            android:layout_height="13dp"
            android:layout_below="@id/download_quality"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tick"
            android:clipToOutline="true"
            android:visibility="invisible" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/download_tick2"
            android:layout_width="16.25dp"
            android:layout_height="13dp"
            android:layout_below="@id/download_tick1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tick"
            android:clipToOutline="true"
            android:visibility="invisible" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/download_tick3"
            android:layout_width="16.25dp"
            android:layout_height="13dp"
            android:layout_below="@id/download_tick2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tick"
            android:clipToOutline="true"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>