<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="本地音乐"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="13dp"
            android:background="@drawable/b1" />
        <ImageView
            android:id="@+id/scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/b2"/>
        <ImageView
            android:id="@+id/set_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/b8" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/b0"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="370px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TableRow>
        <ImageView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/b4" />

        <ImageView
            android:id="@+id/down_load"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/local"
            android:background="@drawable/b5" />
            </TableRow>

            <TableRow>
        <ImageView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/local"
            android:background="@drawable/b6" />
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/down_load"
            android:layout_toRightOf="@+id/recent"
            android:background="@drawable/b7" />
            </TableRow>

    </TableLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/desktop_item" />

        <ImageView
            android:id="@+id/headshot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/headshot"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/headshot"
            android:layout_below="@+id/name"
            android:text="个性签名"
            android:textSize="18sp" />

        <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/signature"
        android:background="#dfdfdf"/>

        <View
            android:id="@+id/wangyi"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/divide_line"
            android:background="@drawable/test_qw"/>

        <View
            android:id="@+id/QQmusic"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wangyi"
            android:background="@drawable/test_qw"/>

        <View
            android:id="@+id/kugou"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/QQmusic"
            android:background="@drawable/test_qw"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_above="@id/imageView4"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/desktop_item" />

        <ImageView
            android:id="@+id/songpicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_above="@id/imageView4"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_toRightOf="@+id/songpicture"
            android:layout_above="@id/imageView4"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_toRightOf="@+id/songpicture"
            android:layout_above="@id/imageView4"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignParentBottom = "true"
        app:srcCompat="@drawable/desktop_item" />
    </RelativeLayout>

</LinearLayout>