<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/load_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:navigationIcon="@drawable/load_back_button"
        app:title="下载" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/loaded_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp">

            <Button
                android:id="@+id/loaded_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:text="已下载"
                android:textStyle="bold"
                android:textSize="20sp">

            </Button>

            <View
                android:id="@+id/select_tag1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_below="@id/loaded_btn"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/load_red_point"
                android:clipToOutline="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loading_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/loading_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="正在下载"
                android:textSize="20sp">

            </Button>

            <View
                android:id="@+id/select_tag2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_below="@id/loading_btn"
                android:layout_centerInParent="true"
                android:background="@drawable/load_red_point"
                android:visibility="invisible"
                android:layout_marginTop="-10dp"
                android:clipToOutline="true" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/load_head3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/play_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/load_red_play">

        </Button>

        <Button
            android:id="@+id/multi_choice_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="多选"
            android:textSize="15sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/serach_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/multi_choice_btn"
            android:background="@drawable/baseline_search_24">

        </Button>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />


</LinearLayout>