<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".ui.home.PQ.Desktop_two">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:background="@color/background_white">

<!--        1-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageview_find"
                    android:layout_width="34dp"
                    android:layout_height="15dp"
                    android:background="@drawable/pq_find_selector"/>
                <ImageView
                    android:id="@+id/circle_find"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/pq_circle_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageview_attention"
                    android:layout_width="34dp"
                    android:layout_height="15dp"
                    android:background="@drawable/pq_attention_selector"/>
                <ImageView
                    android:id="@+id/circle_attention"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/pq_circle_selector"/>
            </LinearLayout>
        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>





    </LinearLayout>


</FrameLayout>