<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <View
                android:id="@+id/album_cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/load_album_cover"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="歌曲名"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="歌手"
                    android:textSize="14sp" />



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/subtitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/delete_btn"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:text="取消下载"
                    android:gravity="left|center_vertical"
                    android:drawableLeft="@drawable/load_delete"
                    android:drawablePadding="10dp"
                    android:textSize="14sp">
                </Button>

                <TextView
                    android:id="@+id/singer_info"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:text="歌手：歌手名"
                    android:textColor="@color/black"
                    android:gravity="left|center_vertical"
                    android:drawableLeft="@drawable/load_person"
                    android:drawablePadding="10dp"
                    android:textSize="14sp">

                </TextView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>