<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="localInfo"
            type="com.lickling.mymusic.viewmodel.MusicViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/music_activity_ui_root">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/load_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:navigationIcon="@drawable/load_back_button"
                app:title="本地音乐" />

            <RelativeLayout
                android:id="@+id/load_head3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/play_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/load_red_play"
                    android:visibility="visible">

                </Button>

                <CheckBox
                    android:id="@+id/all_choice_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="全选"
                    android:visibility="gone">

                </CheckBox>

                <TextView
                    android:id="@+id/checked_item_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/cancel_choice_btn"
                    android:layout_toRightOf="@+id/all_choice_btn"
                    android:gravity="center"
                    android:text="已选0首"
                    android:visibility="gone"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/multi_choice_btn">

                    <SearchView
                        android:id="@+id/search_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="true"
                        android:queryBackground="@drawable/load_search_bar"
                        android:queryHint="搜索此歌单的歌曲"
                        app:showAsAction="collapseActionView|ifRoom"></SearchView>

                </LinearLayout>

                <Button
                    android:id="@+id/multi_choice_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:text="多选"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible">

                </Button>

                <Button
                    android:id="@+id/cancel_choice_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:text="取消"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"></Button>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/desktop_item"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_playing"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@{localInfo.record,default=@drawable/default_record}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_Name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@{localInfo.playbackInfo,default=@string/label_default_title}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{localInfo.subtitle,default=@string/label_default_title}"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_play"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@{localInfo.playbackResId,default=@drawable/play}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pq_next"
                    android:foregroundGravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_list"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pq_list" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>