<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/load_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:navigationIcon="@drawable/load_back_button"
        app:title="我喜欢"
        />

    <RelativeLayout
        android:id="@+id/load_head3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/play_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/load_red_play"
            android:visibility="visible">

        </Button>

        <CheckBox
            android:id="@+id/all_choice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="全选"
            android:visibility="gone">

        </CheckBox>

        <TextView
            android:id="@+id/checked_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/cancel_choice_btn"
            android:layout_toRightOf="@+id/all_choice_btn"
            android:gravity="center"
            android:text="已选0首"
            android:visibility="gone"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf ="@id/multi_choice_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            >
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="true"
                android:queryBackground="@drawable/load_search_bar"
                app:showAsAction="collapseActionView|ifRoom"
                android:queryHint="搜索此歌单的歌曲">
            </SearchView>

        </LinearLayout>

        <Button
            android:id="@+id/multi_choice_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="多选"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible">

        </Button>

        <Button
            android:id="@+id/cancel_choice_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone">
        </Button>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />


</LinearLayout>