<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:flipInterval="3000"
        android:inAnimation="@anim/anim_marquee_in"
        android:outAnimation="@anim/anim_marquee_out" />
</RelativeLayout>